{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "oauth",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "external",
    "resource": "oauth-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": "e4oCwo4oVfnabRp5IpaqxRXMQjkl9NP1"
    },
    "confidential-port": 0
  }
}
